<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
        }
        header{
            padding: 10px ;
        }
        nav{
            float: right;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header nav a{
          margin: 0px 5px;
          text-decoration: none;
          color: black;
        }
        form{
            display: flex;
            align-items: center;
        }
        header nav a:hover{
          margin: 0px 5px;
          text-decoration: underline;
          color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">gmail</a>
            <a href="#">image</a>
            <a href="#">(❁´◡`❁)</a>
            <a href="#">login</a>
        </nav>
        <div style="clear: right;"></div>
    </header>
    <h1><span class="g">G</span><span class="o">o</span><span class="otwo">o</span><span class="gtwo">g</span><span class="l">l</span><span class="e">e</span></h1>
    <form action="https://www.google.com/search" method="get">
        <input type="text" name="q" id="">
        <input type="submit" value="search">
    </form>
</body>
</html>