<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: wheat;
    min-width: 100vh;
}
header{
    text-align: center;
    margin-top: 25pxn;
}
header img{
    width: 00px;
}
nav{
    text-align: center;
    margin-top: 25px;
}
nav a{
    margin: 0px 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    color: #000;
    letter-spacing: 3px;
    /* background-color: pink; */
    height: 50px;
    display: inline-block;
    line-height: 50px;
}
section{
  margin-top: 25px;
}
section div.box{
    width: 50%;
    margin: 10px auto;
    padding-left: 30px;
}
    </style>
</head>
<body>
    <header>
        <img src="https://static.wikia.nocookie.net/gensin-impact/images/9/94/Character_Furina_Full_Wish.png/revision/latest/scale-to-width/360?cb=20231108064320" alt="furina">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvl9OvX2w4M3a8De7WXh_RuY2o7PPxO2XHVg&usqp=CAU" alt="">
        <h1>furina</h1>
        <p>jalan mayor ruslan</p>

    </header>
    <nav>
        <a href="">(❁´◡`❁)abc</a>
        <a href="">❤️bcd</a>
        <a href="">💕cde</a>
    </nav>
    <section>
        <div class="box">
            <h2>summary of qualification</h2>
            <ul>
                <li>skiled</li>
                <li>provide</li>
                <li>proficient</li>
            </ul>
        </div>
        <div class="box">
            <h2>the player of the game</h2>
            <ul>
                <li>genshin impact</li>
                <li>honkai impact</li>
                <li>honkai star rail</li>
            </ul>
        </div>
    </section>
</body>
</html>
